spring.application.name=contactform
spring.mail.protocol=smtps
spring.mail.host= smtp.hostinger.com
spring.mail.port= 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.from= // PUT YOUR EMAIL
recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.profiles.active=prod
admin.login=${ADMIN_LOGIN}
admin.password=${ADMIN_PASSWORD}
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Email
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
# reCAPTCHA
google.recaptcha.secret=${RECAPTCHA_SECRET}
# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}
#session set up for the cookies
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.domain=dctiptop.co.uk









